<?link rel="stylesheet" type="text/css" href="/styles/style.css" media="screen"?>
<?link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"?>
<?meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=2.0; minimum-scale=0.8; user-scalable=1;"?>
<?meta property="og:title" content="inCity - imports"?>
<?page title="inCity - imports (dataminer)"?>
<window id="notifWin" self="@define(content)">
	<div align="left">
		<image src="/img/incity_64_64.png" sclass="logo-company-image">
			<attribute name="onClick"><![CDATA[
				execution.sendRedirect("http://www.intelis.cz");
				]]>
			</attribute>
		</image>
		<label value="inCity - imports (dataminer)" sclass="header" />
	</div>
	<separator bar="true"/>

	<grid sclass="my-grid">
		<columns>
			<column width="15%"/>
			<column width="15%"/>
			<column width="35%"/>
			<column />
		</columns>
		<rows>
			<row>
				<window title="Cities" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('cz.intelis.mobile.dataminerui.ui.ImportViewModel')" sclass="section-header">
					<caption sclass="section-header"/>
					<grid id="importListGrid" sizedByContent="true" model="@load(vm.importList)" emptyMessage="No item" mold="paging" pageSize="10">
			            <columns menupopup="auto">
			                <column width="30%"/>
			                <column width="30%"/>
			                <column />
			            </columns>
			            <template name="model" var="import1">
			                <row>
		               			<label value="@load(import1.city)"/>
		               			<label value="@load(import1.module)"/>
		               			<label value="@load(import1.cronExpression)"/>
			                </row>
			            </template>
			            <zscript>
			            	<![CDATA[
			                	importListGrid.getPagingChild().setVisible(true);
			                ]]>
			    		</zscript>
			        </grid>
				</window>
				<window title="Imports" sclass="section-header">
					<caption sclass="section-header"/>
					<label>Neco</label>
				</window>
				<window title="Detail" sclass="section-header">
					<caption sclass="section-header"/>
					<label>Neco</label>
				</window>
				<window title="Status" sclass="section-header">
					<caption sclass="section-header"/>
					<label>Neco</label>
				</window>			
			</row>
		</rows>
	</grid>	

	<separator bar="true"/>
	<div align="right">
		<label value="© 2014, Intelis, spol. s r. o." sclass="footer" />
	</div>
</window>